#logging.level.org.springframework.web=trace

# Internationalization : https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/boot-features-internationalization.html
spring.messages.basename=messages/messages
