#logging.level.org.springframework.web=trace

# Internationalization : https://docs.spring.io/spring-boot/docs/2.1.6.RELEASE/reference/html/boot-features-internationalization.html
spring.messages.basename=messages/messages

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.profiles.active=springdatajpa